<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kudiyarov.Invest.Dal.Interfaces\Kudiyarov.Invest.Dal.Interfaces.csproj" />
      <ProjectReference Include="..\Kudiyarov.Invest.TinkoffClient\Kudiyarov.Invest.TinkoffClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
