# Kudiyarov.Invest

./: Kudiyarov.Invest.sln
Kudiyarov.Invest/: Kudiyarov.Invest.csproj  Program.cs  appsettings.json
Kudiyarov.Invest.Bll/: InvestLogic.cs  Kudiyarov.Invest.Bll.csproj
Kudiyarov.Invest.Bll.DependencyInjection/: DependencyInjection.cs  Kudiyarov.Invest.Bll.DependencyInjection.csproj
Kudiyarov.Invest.Bll.Interfaces/: IInvestLogic.cs
Kudiyarov.Invest.Common/Configuration/: TinkoffConfiguration.cs
Kudiyarov.Invest.Common/Extensions/: EnumerableExtensions.cs
Kudiyarov.Invest.Dal.DependencyInjection/: DependencyInjection.cs  Kudiyarov.Invest.Dal.DependencyInjection.csproj
Kudiyarov.Invest.Dal.Interfaces/: IInvestClient.cs  Kudiyarov.Invest.Dal.Interfaces.csproj
Kudiyarov.Invest.TinkoffClient/: Class1.cs  TinkoffClient.cs
Kudiyarov.Invest.TinkoffClient.DependencyInjection/: DependencyInjectionExtensions.cs  Kudiyarov.Invest.TinkoffClient.DependencyInjection.csproj
Kudiyarov.Invest/Extensions/: ConfigurationExtensions.cs
Kudiyarov.Invest/Properties/: launchSettings.json
