<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kudiyarov.Invest.Common\Kudiyarov.Invest.Common.csproj" />
      <ProjectReference Include="..\Kudiyarov.Invest.TinkoffClient.DependencyInjection\Kudiyarov.Invest.TinkoffClient.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
